events {
  worker_connections 1024;
}

http {
  server {
    root /website;

    location ~* \.(css|js|webp|woff2)$ {
      expires 1y;
    }

    location / {
      include /etc/nginx/mime.types;
      try_files $uri /index.html =404;
    }
  }
}
